* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

body {
	font-family: 'Roboto', sans-serif;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100vh;
	overflow: hidden;
	background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
	color: white;
	text-shadow: 2px 2px black;
	text-align: center;
}

.clear {
	position: absolute;
	top: 30px;
	right: 30px;
}

h1 {
	font-size: 48px;
	margin: 10px;
	letter-spacing: 1px;
}
h2 {
	font-size: 24px;
	margin: 10px;
}
i {
	font-size: 16px;
}
p {
	font-size: 18px;
}

.btn {
	border: none;
	background: #e9eaed;
	display: inline-block;
	margin: 10px;
	padding: 10px 20px;
	box-shadow: 0 5px 3px rgba(0, 0, 0, 0.3);
	cursor: pointer;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 1px;
	transition: transform 0.3s ease, background 0.3s ease;
}

.btn:hover {
	background: #d7d8db;
	transform: scale(0.95);
}

.cards {
	perspective: 1000px;
	position: relative;
	height: 300px;
	width: 500px;
	margin: 20px;
}

.card {
	position: absolute;
	opacity: 0;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	transform: translateX(50%) rotateY(-10deg);
	transition: transform 0.3s ease, opacity 0.3s ease;
}

.card.active {
	cursor: pointer;
	opacity: 1;
	z-index: 10;
	transform: translateX(0) rotateY(0deg);
}

.card.left {
	transform: translateX(-50%) rotateY(10deg);
}

.inner-card {
	box-shadow: 0 1px 10px rgba(0, 0, 0, 0.3);
	border-radius: 4px;
	height: 100%;
	width: 100%;
	position: relative;
	transform-style: preserve-3d;
	transition: transform 0.4s ease;
}

.inner-card-front,
.inner-card-back {
	position: absolute;
	top: 0;
	left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	width: 100%;
	background-color: aliceblue;
	color: black;
	text-shadow: 2px 2px aliceblue;
	backface-visibility: hidden;
	transition: all 0.3s ease;
}

.card.show-answer .inner-card {
	transform: rotateX(180deg);
}
.navigation {
	display: flex;
	align-items: center;
	justify-content: center;
	column-gap: 60px;
}

.navigation button {
	border: none;
	background: transparent;
	display: inline-block;
	color: #d7d8db;
	padding: 10px 20px;
	cursor: pointer;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 1px;
}

.navigation button i {
	font-size: 24px;
}
.navigation button:hover i {
	transform: scale(1.5);
}

.inner-card-front {
	transform: rotateX(0deg);
	z-index: 2;
}

.inner-card-back {
	transform: rotateX(180deg);
}

.inner-card-front::after,
.inner-card-back::after {
	position: absolute;
	content: '\f021';
	font-family: 'Font Awesome 5 Free';
	position: absolute;
	top: 10px;
	right: 10px;
	font-weight: bold;
	font-size: 16px;
	color: #ddd;
}

.add-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	position: absolute;
    left: 70%;
	box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);
	border-radius: 3px;
	background-image: linear-gradient(to right, #6b11cb74 0%, #2574fcd5 100%);
	padding: 20px 40px;
	min-width: 400px;
	opacity: 0;
	z-index: -2;
	transition: 0.3s all ease;
}

.add-container.show {
	opacity: 1;
	z-index: 2;
}

.btn-ghost {
	position: absolute;
	top: 3px;
	right: 3px;
	background: transparent;
	box-shadow: none;
	padding: 10px;
	border: none;
	color: white;
	cursor: pointer;
}

.btn-ghost i {
	font-size: 20px;
}

.add-container h2 {
	margin: 10px 0;
}

.form-group label {
	display: block;
	margin: 10px 0 5px 0;
	font-size: 18px;
}

.form-group textarea {
	border-radius: 3px;
	font-size: 16px;
	padding: 10px;
	resize: none;
	font-weight: bold;
	border: 1px solid #aaa;
	background: #d7d8db;
}

.add-container .add-card {
	margin-top: 30px;
}
